Kafka|⇒ ansible-playbook -i hosts.yml confluent.platform.all
[WARNING]: running playbook inside collection confluent.platform
[WARNING]: Could not match supplied host pattern, ignoring: kafka_rest
[WARNING]: Could not match supplied host pattern, ignoring: kafka_connect_replicator

PLAY [Host Prerequisites] ***************************************************************

TASK [Create Certificate Authority and Copy to Ansible Host] ****************************
skipping: [UmeshTest1]

TASK [confluent.platform.common : Confirm Hash Merging Enabled] *************************
ok: [UmeshTest1] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest2] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest3] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest4] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest5] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest6] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [confluent.platform.common : Verify Ansible version] *******************************
ok: [UmeshTest1] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest2] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest3] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest4] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest5] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest6] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [confluent.platform.common : Gather OS Facts] **************************************
ok: [UmeshTest3]
ok: [UmeshTest4]
ok: [UmeshTest2]
ok: [UmeshTest5]
ok: [UmeshTest1]
ok: [UmeshTest6]

TASK [confluent.platform.common : Host Validations] *************************************
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/common/tasks/host_validations.yml for UmeshTest1, UmeshTest2, UmeshTest3, UmeshTest4, UmeshTest5, UmeshTest6

TASK [confluent.platform.common : Confirm Rhel Version Supported] ***********************
ok: [UmeshTest1] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest2] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest3] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest4] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest5] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest6] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [confluent.platform.common : Confirm Ubuntu Version Supported] *********************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Confirm Debian Version Supported] *********************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Check Internet Access for Confluent Packages/Archive] ***
ok: [UmeshTest3]
ok: [UmeshTest2]
ok: [UmeshTest5]
ok: [UmeshTest1]
ok: [UmeshTest4]
ok: [UmeshTest6]

TASK [confluent.platform.common : Fail Provisioning because No Network Connectivity] ****
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Check /tmp directory details] *************************
ok: [UmeshTest5]
ok: [UmeshTest3]
ok: [UmeshTest4]
ok: [UmeshTest1]
ok: [UmeshTest2]
ok: [UmeshTest6]

TASK [confluent.platform.common : Assert /tmp is accessible] ****************************
ok: [UmeshTest1] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest2] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest3] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest4] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest5] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest6] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [confluent.platform.common : Red Hat Repo Setup and Java Installation] *************
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/common/tasks/redhat.yml for UmeshTest1, UmeshTest2, UmeshTest3, UmeshTest4, UmeshTest5, UmeshTest6

TASK [confluent.platform.common : Add Confluent Yum Repo] *******************************
ok: [UmeshTest4]
ok: [UmeshTest2]
ok: [UmeshTest3]
ok: [UmeshTest1]
ok: [UmeshTest5]
ok: [UmeshTest6]

TASK [confluent.platform.common : Add Confluent Clients Yum Repo] ***********************
ok: [UmeshTest1]
ok: [UmeshTest4]
ok: [UmeshTest3]
ok: [UmeshTest5]
ok: [UmeshTest2]
ok: [UmeshTest6]

TASK [confluent.platform.common : Add Custom Repo file] *********************************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : yum-clean-all] ****************************************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Install Java] *****************************************
ok: [UmeshTest3]
ok: [UmeshTest4]
ok: [UmeshTest5]
ok: [UmeshTest1]
ok: [UmeshTest2]
ok: [UmeshTest6]

TASK [confluent.platform.common : Install OpenSSL and Unzip] ****************************
ok: [UmeshTest3]
ok: [UmeshTest1]
ok: [UmeshTest5]
ok: [UmeshTest4]
ok: [UmeshTest2]
ok: [UmeshTest6]

TASK [confluent.platform.common : Ubuntu Repo Setup and Java Installation] **************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Debian Repo Setup and Java Installation] **************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Create Confluent Platform install directory] **********
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Expand remote Confluent Platform archive] *************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Create Jolokia directory] *****************************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Copy Jolokia Jar] *************************************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Download Jolokia Jar] *********************************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Create Prometheus install directory] ******************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Copy Prometheus Jar] **********************************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Download Prometheus JMX Exporter Jar] *****************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : Install Confluent CLI] ********************************
skipping: [UmeshTest1]
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
skipping: [UmeshTest5]
skipping: [UmeshTest6]

TASK [confluent.platform.common : set_fact] *********************************************
ok: [UmeshTest1]
ok: [UmeshTest2]
ok: [UmeshTest3]
ok: [UmeshTest4]
ok: [UmeshTest5]
ok: [UmeshTest6]

TASK [Set Up Secrets Protection] ********************************************************
skipping: [UmeshTest1]

PLAY [Zookeeper Status Finding] *********************************************************

TASK [Populate service facts] ***********************************************************
ok: [UmeshTest1]

TASK [Determine Installation Pattern - Parallel or Serial] ******************************
ok: [UmeshTest1]

TASK [Group Hosts by Installation Pattern] **********************************************
ok: [UmeshTest1]

PLAY [Zookeeper Parallel Provisioning] **************************************************

TASK [include_role : common] ************************************************************
skipping: [UmeshTest1]

TASK [confluent.platform.zookeeper : Gather OS Facts] ***********************************
ok: [UmeshTest1] => (item=ansible_os_family)
ok: [UmeshTest1] => (item=ansible_fqdn)

TASK [Stop Service and Remove Packages on Version Change] *******************************

TASK [confluent.platform.common : Get Package Facts] ************************************
ok: [UmeshTest1]

TASK [confluent.platform.common : Determine if Confluent Platform Package Version Will Change] ***
ok: [UmeshTest1]

TASK [confluent.platform.common : Get installed Confluent Packages] *********************
ok: [UmeshTest1]

TASK [confluent.platform.common : Determine Confluent Packages to Remove] ***************
ok: [UmeshTest1]

TASK [confluent.platform.common : Debug Confluent Packages to Remove] *******************
skipping: [UmeshTest1]

TASK [confluent.platform.common : Get Service Facts] ************************************
ok: [UmeshTest1]

TASK [confluent.platform.common : Stop Service before Removing Confluent Packages] ******
skipping: [UmeshTest1]

TASK [confluent.platform.common : Remove Confluent Packages - Red Hat] ******************
skipping: [UmeshTest1]

TASK [confluent.platform.common : Remove Confluent Packages - Debian] *******************
skipping: [UmeshTest1]

TASK [confluent.platform.zookeeper : Install the Zookeeper Packages] ********************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Install the Zookeeper Packages] ********************
skipping: [UmeshTest1]

TASK [confluent.platform.zookeeper : Create Zookeeper Group] ****************************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Check if Zookeeper User Exists] ********************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Create Zookeeper User] *****************************
skipping: [UmeshTest1]

TASK [confluent.platform.zookeeper : Copy Zookeeper Service from archive file to system] ***
skipping: [UmeshTest1]

TASK [include_role : ssl] ***************************************************************
skipping: [UmeshTest1]

TASK [Configure Kerberos] ***************************************************************
skipping: [UmeshTest1]

TASK [Copy Custom Zookeeper Files] ******************************************************
skipping: [UmeshTest1]

TASK [confluent.platform.zookeeper : Set Zookeeper Data Dir Ownership] ******************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Set Ownership of Data Dir Files] *******************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Set Zookeeper Transaction Log Data Dir Ownership] ***
skipping: [UmeshTest1]

TASK [confluent.platform.zookeeper : Set Ownership of Transaction Log Data Dir Files] ***
skipping: [UmeshTest1]

TASK [confluent.platform.zookeeper : Create Zookeeper myid File] ************************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Create Zookeeper Config directory] *****************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Create Zookeeper Config] ***************************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Create Log Directory] ******************************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Create log4j Directory] ****************************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Create Zookeeper log4j config] *********************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Create Zookeeper Jolokia Config] *******************
skipping: [UmeshTest1]

TASK [confluent.platform.zookeeper : Create Zookeeper Jaas config] **********************
skipping: [UmeshTest1]

TASK [confluent.platform.zookeeper : Deploy JMX Exporter Config File] *******************
skipping: [UmeshTest1]

TASK [confluent.platform.zookeeper : Create Service Override Directory] *****************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Write Service Overrides] ***************************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Certs were Updated - Trigger Restart] **************
skipping: [UmeshTest1]

TASK [confluent.platform.zookeeper : meta] **********************************************

TASK [confluent.platform.zookeeper : Zookeeper Service Started] *************************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Wait for Zookeeper Status] *************************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Wait for Zookeeper Quorum] *************************
ok: [UmeshTest1]

TASK [confluent.platform.zookeeper : Fetch Files for Debugging Failure] *****************
skipping: [UmeshTest1]

TASK [confluent.platform.zookeeper : Fail Provisioning] *********************************
skipping: [UmeshTest1]
[WARNING]: Could not match supplied host pattern, ignoring: zookeeper_serial

PLAY [Zookeeper Serial Ordering] ********************************************************
skipping: no hosts matched
[WARNING]: Could not match supplied host pattern, ignoring: zookeeper_follower

PLAY [Zookeeper Followers Provisioning] *************************************************
skipping: no hosts matched
[WARNING]: Could not match supplied host pattern, ignoring: zookeeper_leader

PLAY [Zookeeper Leader Provisioning] ****************************************************
skipping: no hosts matched

PLAY [Kafka Broker Status Finding] ******************************************************

TASK [Populate service facts] ***********************************************************
ok: [UmeshTest4]
ok: [UmeshTest2]
ok: [UmeshTest3]

TASK [Determine Installation Pattern - Parallel or Serial] ******************************
ok: [UmeshTest2]
ok: [UmeshTest3]
ok: [UmeshTest4]

TASK [Group Hosts by Installation Pattern] **********************************************
ok: [UmeshTest2]
ok: [UmeshTest3]
ok: [UmeshTest4]

PLAY [Kafka Broker Parallel Provisioning] ***********************************************

TASK [include_role : common] ************************************************************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Gather OS Facts] ********************************
ok: [UmeshTest4] => (item=ansible_os_family)
ok: [UmeshTest3] => (item=ansible_os_family)
ok: [UmeshTest2] => (item=ansible_os_family)
ok: [UmeshTest4] => (item=ansible_fqdn)
ok: [UmeshTest3] => (item=ansible_fqdn)
ok: [UmeshTest2] => (item=ansible_fqdn)

TASK [Stop Service and Remove Packages on Version Change] *******************************

TASK [confluent.platform.common : Get Package Facts] ************************************
ok: [UmeshTest3]
ok: [UmeshTest4]
ok: [UmeshTest2]

TASK [confluent.platform.common : Determine if Confluent Platform Package Version Will Change] ***
ok: [UmeshTest2]
ok: [UmeshTest3]
ok: [UmeshTest4]

TASK [confluent.platform.common : Get installed Confluent Packages] *********************
ok: [UmeshTest2]
ok: [UmeshTest3]
ok: [UmeshTest4]

TASK [confluent.platform.common : Determine Confluent Packages to Remove] ***************
ok: [UmeshTest2]
ok: [UmeshTest3]
ok: [UmeshTest4]

TASK [confluent.platform.common : Debug Confluent Packages to Remove] *******************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.common : Get Service Facts] ************************************
ok: [UmeshTest3]
ok: [UmeshTest4]
ok: [UmeshTest2]

TASK [confluent.platform.common : Stop Service before Removing Confluent Packages] ******
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.common : Remove Confluent Packages - Red Hat] ******************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.common : Remove Confluent Packages - Debian] *******************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Install the Kafka Broker Packages] **************
ok: [UmeshTest3]
ok: [UmeshTest4]
ok: [UmeshTest2]

TASK [confluent.platform.kafka_broker : Install the Kafka Broker Packages] **************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Kafka Broker group] *****************************
ok: [UmeshTest3]
ok: [UmeshTest2]
ok: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Check if Kafka Broker User Exists] **************
ok: [UmeshTest4]
ok: [UmeshTest2]
ok: [UmeshTest3]

TASK [confluent.platform.kafka_broker : Create Kafka Broker user] ***********************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Copy Kafka Broker Service from archive file to system] ***
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [include_role : ssl] ***************************************************************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : include_tasks] **********************************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [Configure Kerberos] ***************************************************************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [Copy Custom Kafka Files] **********************************************************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Set Permissions on /var/lib/kafka] **************
ok: [UmeshTest4]
ok: [UmeshTest3]
ok: [UmeshTest2]

TASK [confluent.platform.kafka_broker : Assert log.dirs Property not Misconfigured] *****
ok: [UmeshTest2] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest3] => {
    "changed": false,
    "msg": "All assertions passed"
}
ok: [UmeshTest4] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [confluent.platform.kafka_broker : Set Permissions on Data Dirs] *******************
ok: [UmeshTest2] => (item=/var/lib/kafka/data)
ok: [UmeshTest4] => (item=/var/lib/kafka/data)
ok: [UmeshTest3] => (item=/var/lib/kafka/data)

TASK [confluent.platform.kafka_broker : Set Permissions on Data Dir files] **************
ok: [UmeshTest3] => (item=/var/lib/kafka/data)
ok: [UmeshTest4] => (item=/var/lib/kafka/data)
ok: [UmeshTest2] => (item=/var/lib/kafka/data)

TASK [confluent.platform.kafka_broker : Create Kafka Broker Config directory] ***********
ok: [UmeshTest3]
ok: [UmeshTest4]
ok: [UmeshTest2]

TASK [Create Kafka Broker Config with Secrets Protection] *******************************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Create Kafka Broker Config] *********************
ok: [UmeshTest3]
ok: [UmeshTest4]
ok: [UmeshTest2]

TASK [Create Kafka Broker Client Config with Secrets Protection] ************************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Create Kafka Broker Client Config] **************
ok: [UmeshTest3]
ok: [UmeshTest2]
ok: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Create Zookeeper TLS Client Config] *************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Create Logs Directory] **************************
ok: [UmeshTest3]
ok: [UmeshTest2]
ok: [UmeshTest4]

TASK [Update Kafka log4j Config for Log Cleanup] ****************************************

TASK [confluent.platform.common : Replace rootLogger] ***********************************
ok: [UmeshTest3]
ok: [UmeshTest2]
ok: [UmeshTest4]

TASK [confluent.platform.common : Replace DailyRollingFileAppender with RollingFileAppender] ***
ok: [UmeshTest3]
ok: [UmeshTest2]
ok: [UmeshTest4]

TASK [confluent.platform.common : Remove Key log4j.appender.X.DatePattern] **************
ok: [UmeshTest3]
ok: [UmeshTest2]
ok: [UmeshTest4]

TASK [confluent.platform.common : Register Appenders] ***********************************
ok: [UmeshTest2]
ok: [UmeshTest3]
ok: [UmeshTest4]

TASK [confluent.platform.common : Add Max Size Properties] ******************************
ok: [UmeshTest3] => (item=['kafkaAppender', 'Append=true'])
ok: [UmeshTest2] => (item=['kafkaAppender', 'Append=true'])
ok: [UmeshTest4] => (item=['kafkaAppender', 'Append=true'])
ok: [UmeshTest3] => (item=['kafkaAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest2] => (item=['kafkaAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest4] => (item=['kafkaAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest3] => (item=['kafkaAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest2] => (item=['kafkaAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest4] => (item=['kafkaAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest3] => (item=['stateChangeAppender', 'Append=true'])
ok: [UmeshTest2] => (item=['stateChangeAppender', 'Append=true'])
ok: [UmeshTest4] => (item=['stateChangeAppender', 'Append=true'])
ok: [UmeshTest3] => (item=['stateChangeAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest2] => (item=['stateChangeAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest4] => (item=['stateChangeAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest3] => (item=['stateChangeAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest2] => (item=['stateChangeAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest4] => (item=['stateChangeAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest3] => (item=['requestAppender', 'Append=true'])
ok: [UmeshTest2] => (item=['requestAppender', 'Append=true'])
ok: [UmeshTest4] => (item=['requestAppender', 'Append=true'])
ok: [UmeshTest3] => (item=['requestAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest3] => (item=['requestAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest2] => (item=['requestAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest4] => (item=['requestAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest3] => (item=['cleanerAppender', 'Append=true'])
ok: [UmeshTest4] => (item=['requestAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest2] => (item=['requestAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest3] => (item=['cleanerAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest2] => (item=['cleanerAppender', 'Append=true'])
ok: [UmeshTest4] => (item=['cleanerAppender', 'Append=true'])
ok: [UmeshTest3] => (item=['cleanerAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest4] => (item=['cleanerAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest2] => (item=['cleanerAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest3] => (item=['controllerAppender', 'Append=true'])
ok: [UmeshTest4] => (item=['cleanerAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest2] => (item=['cleanerAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest3] => (item=['controllerAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest4] => (item=['controllerAppender', 'Append=true'])
ok: [UmeshTest2] => (item=['controllerAppender', 'Append=true'])
ok: [UmeshTest3] => (item=['controllerAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest4] => (item=['controllerAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest2] => (item=['controllerAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest3] => (item=['authorizerAppender', 'Append=true'])
ok: [UmeshTest4] => (item=['controllerAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest2] => (item=['controllerAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest3] => (item=['authorizerAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest2] => (item=['authorizerAppender', 'Append=true'])
ok: [UmeshTest4] => (item=['authorizerAppender', 'Append=true'])
ok: [UmeshTest3] => (item=['authorizerAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest2] => (item=['authorizerAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest4] => (item=['authorizerAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest3] => (item=['metadataServiceAppender', 'Append=true'])
ok: [UmeshTest4] => (item=['authorizerAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest2] => (item=['authorizerAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest3] => (item=['metadataServiceAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest4] => (item=['metadataServiceAppender', 'Append=true'])
ok: [UmeshTest2] => (item=['metadataServiceAppender', 'Append=true'])
ok: [UmeshTest3] => (item=['metadataServiceAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest4] => (item=['metadataServiceAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest2] => (item=['metadataServiceAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest3] => (item=['auditLogAppender', 'Append=true'])
ok: [UmeshTest4] => (item=['metadataServiceAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest2] => (item=['metadataServiceAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest3] => (item=['auditLogAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest4] => (item=['auditLogAppender', 'Append=true'])
ok: [UmeshTest2] => (item=['auditLogAppender', 'Append=true'])
ok: [UmeshTest3] => (item=['auditLogAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest4] => (item=['auditLogAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest4] => (item=['auditLogAppender', 'MaxFileSize=100MB'])
ok: [UmeshTest2] => (item=['auditLogAppender', 'MaxBackupIndex=10'])
ok: [UmeshTest2] => (item=['auditLogAppender', 'MaxFileSize=100MB'])

TASK [confluent.platform.kafka_broker : Set Permissions on Log4j Conf] ******************
ok: [UmeshTest3]
ok: [UmeshTest4]
ok: [UmeshTest2]

TASK [confluent.platform.kafka_broker : Create Kafka Broker Jolokia Config] *************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Create Kafka Broker Jaas Config] ****************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Create Kafka Broker Password File] **************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Create Zookeeper chroot] ************************
skipping: [UmeshTest2]

TASK [confluent.platform.kafka_broker : Create SCRAM Users] *****************************
skipping: [UmeshTest2] => (item=None)
skipping: [UmeshTest2] => (item=None)
skipping: [UmeshTest2] => (item=None)
skipping: [UmeshTest2] => (item=None)
skipping: [UmeshTest2] => (item=None)
skipping: [UmeshTest2] => (item=None)

TASK [confluent.platform.kafka_broker : Create SCRAM 256 Users] *************************
skipping: [UmeshTest2] => (item=None)
skipping: [UmeshTest2] => (item=None)
skipping: [UmeshTest2] => (item=None)
skipping: [UmeshTest2] => (item=None)
skipping: [UmeshTest2] => (item=None)
skipping: [UmeshTest2] => (item=None)

TASK [confluent.platform.kafka_broker : Deploy JMX Exporter Config File] ****************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Create Service Override Directory] **************
ok: [UmeshTest3]
ok: [UmeshTest2]
ok: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Write Service Overrides] ************************
ok: [UmeshTest3]
ok: [UmeshTest2]
ok: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Tune virtual memory settings] *******************
ok: [UmeshTest3] => (item={'key': 'vm.swappiness', 'value': 1})
ok: [UmeshTest4] => (item={'key': 'vm.swappiness', 'value': 1})
ok: [UmeshTest2] => (item={'key': 'vm.swappiness', 'value': 1})
ok: [UmeshTest3] => (item={'key': 'vm.dirty_background_ratio', 'value': 5})
ok: [UmeshTest2] => (item={'key': 'vm.dirty_background_ratio', 'value': 5})
ok: [UmeshTest4] => (item={'key': 'vm.dirty_background_ratio', 'value': 5})
ok: [UmeshTest3] => (item={'key': 'vm.dirty_ratio', 'value': 80})
ok: [UmeshTest4] => (item={'key': 'vm.dirty_ratio', 'value': 80})
ok: [UmeshTest2] => (item={'key': 'vm.dirty_ratio', 'value': 80})
ok: [UmeshTest3] => (item={'key': 'vm.max_map_count', 'value': 262144})
ok: [UmeshTest4] => (item={'key': 'vm.max_map_count', 'value': 262144})
ok: [UmeshTest2] => (item={'key': 'vm.max_map_count', 'value': 262144})

TASK [confluent.platform.kafka_broker : Certs were Updated - Trigger Restart] ***********
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : meta] *******************************************

TASK [confluent.platform.kafka_broker : Kafka Started] **********************************
changed: [UmeshTest4]
changed: [UmeshTest2]
changed: [UmeshTest3]

TASK [confluent.platform.kafka_broker : Wait for Health Checks to Complete] *************
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/kafka_broker/tasks/health_check.yml for UmeshTest2, UmeshTest3, UmeshTest4

TASK [confluent.platform.kafka_broker : Get Topics with UnderReplicatedPartitions] ******
ok: [UmeshTest3]
ok: [UmeshTest4]
ok: [UmeshTest2]

TASK [confluent.platform.kafka_broker : Get Topics with UnderReplicatedPartitions with Secrets Protection enabled] ***
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Wait for Metadata Service to start] *************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Wait for Embedded Rest Proxy to start] **********
ok: [UmeshTest2]
ok: [UmeshTest4]
ok: [UmeshTest3]

TASK [confluent.platform.kafka_broker : Fetch Files for Debugging Failure] **************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Fail Provisioning] ******************************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Register Cluster] *******************************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]

TASK [confluent.platform.kafka_broker : Create RBAC Rolebindings] ***********************
skipping: [UmeshTest2]
skipping: [UmeshTest3]
skipping: [UmeshTest4]
[WARNING]: Could not match supplied host pattern, ignoring: kafka_broker_serial

PLAY [Kafka Broker Serial Ordering] *****************************************************
skipping: no hosts matched
[WARNING]: Could not match supplied host pattern, ignoring: kafka_broker_non_controller

PLAY [Kafka Broker Non Controllers Provisioning] ****************************************
skipping: no hosts matched
[WARNING]: Could not match supplied host pattern, ignoring: kafka_broker_controller

PLAY [Kafka Broker Controller Provisioning] *********************************************
skipping: no hosts matched

PLAY [Schema Registry Provisioning] *****************************************************

TASK [include_role : common] ************************************************************
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Gather OS Facts] *****************************
ok: [UmeshTest5] => (item=ansible_os_family)
ok: [UmeshTest5] => (item=ansible_fqdn)

TASK [Stop Service and Remove Packages on Version Change] *******************************

TASK [confluent.platform.common : Get Package Facts] ************************************
ok: [UmeshTest5]

TASK [confluent.platform.common : Determine if Confluent Platform Package Version Will Change] ***
ok: [UmeshTest5]

TASK [confluent.platform.common : Get installed Confluent Packages] *********************
ok: [UmeshTest5]

TASK [confluent.platform.common : Determine Confluent Packages to Remove] ***************
ok: [UmeshTest5]

TASK [confluent.platform.common : Debug Confluent Packages to Remove] *******************
skipping: [UmeshTest5]

TASK [confluent.platform.common : Get Service Facts] ************************************
ok: [UmeshTest5]

TASK [confluent.platform.common : Stop Service before Removing Confluent Packages] ******
skipping: [UmeshTest5]

TASK [confluent.platform.common : Remove Confluent Packages - Red Hat] ******************
skipping: [UmeshTest5]

TASK [confluent.platform.common : Remove Confluent Packages - Debian] *******************
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Install the Schema Registry Packages] ********
changed: [UmeshTest5]

TASK [confluent.platform.schema_registry : Install the Schema Registry Packages] ********
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Schema Registry Group] ***********************
ok: [UmeshTest5]

TASK [confluent.platform.schema_registry : Check if Schema Registry User Exists] ********
ok: [UmeshTest5]

TASK [confluent.platform.schema_registry : Create Schema Registry User] *****************
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Copy Schema Registry Service from archive file to system] ***
skipping: [UmeshTest5]

TASK [include_role : ssl] ***************************************************************
skipping: [UmeshTest5]

TASK [Configure Kerberos] ***************************************************************
skipping: [UmeshTest5]

TASK [Copy Custom Schema Registry Files] ************************************************
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Configure RBAC] ******************************
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Create Schema Registry Config directory] *****
changed: [UmeshTest5]

TASK [Create Schema Registry Config with Secrets Protection] ****************************
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Create Schema Registry Config] ***************
changed: [UmeshTest5]

TASK [confluent.platform.schema_registry : Create Logs Directory] ***********************
changed: [UmeshTest5]

TASK [Update log4j Config for Log Cleanup] **********************************************

TASK [confluent.platform.common : Replace rootLogger] ***********************************
ok: [UmeshTest5]

TASK [confluent.platform.common : Replace DailyRollingFileAppender with RollingFileAppender] ***
ok: [UmeshTest5]

TASK [confluent.platform.common : Remove Key log4j.appender.X.DatePattern] **************
ok: [UmeshTest5]

TASK [confluent.platform.common : Register Appenders] ***********************************
ok: [UmeshTest5]

TASK [confluent.platform.common : Add Max Size Properties] ******************************
changed: [UmeshTest5] => (item=['file', 'Append=true'])
changed: [UmeshTest5] => (item=['file', 'MaxBackupIndex=10'])
changed: [UmeshTest5] => (item=['file', 'MaxFileSize=100MB'])

TASK [confluent.platform.schema_registry : Set Permissions on Log4j Conf] ***************
changed: [UmeshTest5]

TASK [confluent.platform.schema_registry : Create Schema Registry Jolokia Config] *******
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Deploy JMX Exporter Config File] *************
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Create Basic Auth Jaas File] *****************
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Create Basic Auth Password File] *************
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Create Service Override Directory] ***********
changed: [UmeshTest5]

TASK [confluent.platform.schema_registry : Write Service Overrides] *********************
changed: [UmeshTest5]

TASK [confluent.platform.schema_registry : Certs were Updated - Trigger Restart] ********
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : meta] ****************************************

RUNNING HANDLER [confluent.platform.schema_registry : restart schema-registry] **********
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/schema_registry/tasks/restart_and_wait.yml for UmeshTest5

RUNNING HANDLER [confluent.platform.schema_registry : Restart Schema Registry] **********
changed: [UmeshTest5]

RUNNING HANDLER [confluent.platform.schema_registry : Startup Delay] ********************
ok: [UmeshTest5]

TASK [confluent.platform.schema_registry : Start Schema Registry Service] ***************
changed: [UmeshTest5]

TASK [confluent.platform.schema_registry : Health Check] ********************************
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/schema_registry/tasks/health_check.yml for UmeshTest5

TASK [confluent.platform.schema_registry : Wait for API to return 200] ******************
ok: [UmeshTest5]

TASK [confluent.platform.schema_registry : Wait for API to return 200 - mTLS] ***********
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Fetch Files for Debugging Failure] ***********
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Fail Provisioning] ***************************
skipping: [UmeshTest5]

TASK [confluent.platform.schema_registry : Register Cluster] ****************************
skipping: [UmeshTest5]

TASK [Proceed Prompt] *******************************************************************
skipping: [UmeshTest5]

PLAY [Kafka Connect Status Finding] *****************************************************

TASK [Populate service facts] ***********************************************************
ok: [UmeshTest5]

TASK [Determine Installation Pattern - Parallel or Serial] ******************************
ok: [UmeshTest5]

TASK [Group Hosts by Installation Pattern] **********************************************
ok: [UmeshTest5]

PLAY [Kafka Connect Parallel Provisioning] **********************************************

TASK [include_role : common] ************************************************************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Gather OS Facts] *******************************
ok: [UmeshTest5] => (item=ansible_os_family)
ok: [UmeshTest5] => (item=ansible_fqdn)

TASK [Stop Service and Remove Packages on Version Change] *******************************

TASK [confluent.platform.common : Get Package Facts] ************************************
ok: [UmeshTest5]

TASK [confluent.platform.common : Determine if Confluent Platform Package Version Will Change] ***
ok: [UmeshTest5]

TASK [confluent.platform.common : Get installed Confluent Packages] *********************
ok: [UmeshTest5]

TASK [confluent.platform.common : Determine Confluent Packages to Remove] ***************
ok: [UmeshTest5]

TASK [confluent.platform.common : Debug Confluent Packages to Remove] *******************
skipping: [UmeshTest5]

TASK [confluent.platform.common : Get Service Facts] ************************************
ok: [UmeshTest5]

TASK [confluent.platform.common : Stop Service before Removing Confluent Packages] ******
skipping: [UmeshTest5]

TASK [confluent.platform.common : Remove Confluent Packages - Red Hat] ******************
skipping: [UmeshTest5]

TASK [confluent.platform.common : Remove Confluent Packages - Debian] *******************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Install the Kafka Connect Packages] ************
changed: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Install the Kafka Connect Packages] ************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Create Kafka Connect Group] ********************
ok: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Check if Kafka Connect User Exists] ************
ok: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Create Kafka Connect User] *********************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Copy Kafka Connect Service from archive file to system] ***
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Copy Kafka Connect Service from default install to system] ***
skipping: [UmeshTest5]

TASK [include_role : ssl] ***************************************************************
skipping: [UmeshTest5]

TASK [Configure Kerberos] ***************************************************************
skipping: [UmeshTest5]

TASK [Copy Kafka Connect Files] *********************************************************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Configure RBAC] ********************************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Create Kafka Connect Config directory] *********
changed: [UmeshTest5]

TASK [Create Kafka Connect Config with Secrets Protection] ******************************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Create Kafka Connect Config] *******************
changed: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Install Connect Plugins] ***********************
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/kafka_connect/tasks/connect_plugins.yml for UmeshTest5

TASK [confluent.platform.kafka_connect : Ensure Plugin Dirs] ****************************
skipping: [UmeshTest5] => (item=/usr/share/java)

TASK [confluent.platform.kafka_connect : Installing Local Plugins] **********************

TASK [confluent.platform.kafka_connect : Installing Remote Plugins] *********************

TASK [confluent.platform.kafka_connect : Confluent Hub] *********************************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Create Logs Directory] *************************
changed: [UmeshTest5]

TASK [Update Connect log4j Config for Log Cleanup] **************************************

TASK [confluent.platform.common : Replace rootLogger] ***********************************
ok: [UmeshTest5]

TASK [confluent.platform.common : Replace DailyRollingFileAppender with RollingFileAppender] ***
changed: [UmeshTest5]

TASK [confluent.platform.common : Remove Key log4j.appender.X.DatePattern] **************
changed: [UmeshTest5]

TASK [confluent.platform.common : Register Appenders] ***********************************
ok: [UmeshTest5]

TASK [confluent.platform.common : Add Max Size Properties] ******************************
changed: [UmeshTest5] => (item=['connectAppender', 'Append=true'])
changed: [UmeshTest5] => (item=['connectAppender', 'MaxBackupIndex=10'])
changed: [UmeshTest5] => (item=['connectAppender', 'MaxFileSize=100MB'])

TASK [confluent.platform.kafka_connect : Set Permissions on Log4j Conf] *****************
changed: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Create Kafka Connect Jolokia Config] ***********
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Deploy JMX Exporter Config File] ***************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Create Basic Auth Jaas File] *******************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Create Basic Auth Password File] ***************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Create Service Override Directory] *************
changed: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Write Service Overrides] ***********************
changed: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Certs were Updated - Trigger Restart] **********
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : meta] ******************************************

RUNNING HANDLER [confluent.platform.kafka_connect : restart connect distributed] ********
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/kafka_connect/tasks/restart_and_wait.yml for UmeshTest5

RUNNING HANDLER [confluent.platform.kafka_connect : Restart Kafka Connect] **************
changed: [UmeshTest5]

RUNNING HANDLER [confluent.platform.kafka_connect : Startup Delay] **********************
ok: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Start Connect Service] *************************
changed: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Health Check] **********************************
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/kafka_connect/tasks/health_check.yml for UmeshTest5

TASK [confluent.platform.kafka_connect : Wait for API to return 200] ********************
ok: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Wait for API to return 200 - mTLS] *************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Fetch Files for Debugging Failure] *************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Fail Provisioning] *****************************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Register Cluster] ******************************
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Deploy Connectors] *****************************
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/kafka_connect/tasks/deploy_connectors.yml for UmeshTest5

TASK [confluent.platform.kafka_connect : Register Kafka Connect Subgroups] **************
ok: [UmeshTest5] => (item=UmeshTest5)

TASK [confluent.platform.kafka_connect : Register connector configs and remove deleted connectors for single cluster] ***
skipping: [UmeshTest5]

TASK [confluent.platform.kafka_connect : Register connector configs and remove deleted connectors for Multiple Clusters] ***
skipping: [UmeshTest5] => (item=kafka_connect_parallel)
skipping: [UmeshTest5] => (item=ksql)
skipping: [UmeshTest5] => (item=schema_registry)
[WARNING]: Could not match supplied host pattern, ignoring: kafka_connect_serial

PLAY [Kafka Connect Serial Provisioning] ************************************************
skipping: no hosts matched

PLAY [KSQL Status Finding] **************************************************************

TASK [Populate service facts] ***********************************************************
ok: [UmeshTest5]

TASK [Determine Installation Pattern - Parallel or Serial] ******************************
ok: [UmeshTest5]

TASK [Group Hosts by Installation Pattern] **********************************************
ok: [UmeshTest5]

PLAY [KSQL Parallel Provisioning] *******************************************************

TASK [include_role : common] ************************************************************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Gather OS Facts] ****************************************
ok: [UmeshTest5] => (item=ansible_os_family)
ok: [UmeshTest5] => (item=ansible_fqdn)

TASK [Stop Service and Remove Packages on Version Change] *******************************

TASK [confluent.platform.common : Get Package Facts] ************************************
ok: [UmeshTest5]

TASK [confluent.platform.common : Determine if Confluent Platform Package Version Will Change] ***
ok: [UmeshTest5]

TASK [confluent.platform.common : Get installed Confluent Packages] *********************
ok: [UmeshTest5]

TASK [confluent.platform.common : Determine Confluent Packages to Remove] ***************
ok: [UmeshTest5]

TASK [confluent.platform.common : Debug Confluent Packages to Remove] *******************
skipping: [UmeshTest5]

TASK [confluent.platform.common : Get Service Facts] ************************************
ok: [UmeshTest5]

TASK [confluent.platform.common : Stop Service before Removing Confluent Packages] ******
skipping: [UmeshTest5]

TASK [confluent.platform.common : Remove Confluent Packages - Red Hat] ******************
skipping: [UmeshTest5]

TASK [confluent.platform.common : Remove Confluent Packages - Debian] *******************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Install the Ksql Packages] ******************************
changed: [UmeshTest5]

TASK [confluent.platform.ksql : Install the Ksql Packages] ******************************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Create Ksql Group] **************************************
ok: [UmeshTest5]

TASK [confluent.platform.ksql : Check if Ksql User Exists] ******************************
ok: [UmeshTest5]

TASK [confluent.platform.ksql : Create Ksql User] ***************************************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Set Ksql streams dir permissions] ***********************
changed: [UmeshTest5]

TASK [confluent.platform.ksql : Copy Ksql Service from archive file to system] **********
skipping: [UmeshTest5]

TASK [include_role : ssl] ***************************************************************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Import Public Confluent Cloud Certificates Authority Certs into Truststore] ***
skipping: [UmeshTest5]

TASK [Configure Kerberos] ***************************************************************
skipping: [UmeshTest5]

TASK [Copy Custom KSQL Files] ***********************************************************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Configure RBAC] *****************************************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Create Ksql Config directory] ***************************
changed: [UmeshTest5]

TASK [Create Ksql Config with Secrets Protection] ***************************************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Create Ksql Config] *************************************
changed: [UmeshTest5]

TASK [confluent.platform.ksql : Create Logs Directory] **********************************
changed: [UmeshTest5]

TASK [confluent.platform.ksql : Create log4j Directory] *********************************
ok: [UmeshTest5]

TASK [confluent.platform.ksql : Create Ksql log4j Config] *******************************
changed: [UmeshTest5]

TASK [confluent.platform.ksql : Create Ksql Jolokia Config] *****************************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Create RocksDB Directory] *******************************
changed: [UmeshTest5]

TASK [confluent.platform.ksql : Set Permission to RocksDB Files] ************************
ok: [UmeshTest5]

TASK [confluent.platform.ksql : Deploy JMX Exporter Config File] ************************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Create Basic Auth Jaas File] ****************************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Create Basic Auth Password File] ************************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Create Service Override Directory] **********************
changed: [UmeshTest5]

TASK [confluent.platform.ksql : Write Service Overrides] ********************************
changed: [UmeshTest5]

TASK [confluent.platform.ksql : Certs were Updated - Trigger Restart] *******************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : meta] ***************************************************

RUNNING HANDLER [confluent.platform.ksql : restart ksql] ********************************
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/ksql/tasks/restart_and_wait.yml for UmeshTest5

RUNNING HANDLER [confluent.platform.ksql : Restart KSQL] ********************************
changed: [UmeshTest5]

RUNNING HANDLER [confluent.platform.ksql : Startup Delay] *******************************
ok: [UmeshTest5]

TASK [confluent.platform.ksql : Start Ksql Service] *************************************
changed: [UmeshTest5]

TASK [confluent.platform.ksql : Health Check] *******************************************
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/ksql/tasks/health_check.yml for UmeshTest5

TASK [confluent.platform.ksql : Wait for API to return 200] *****************************
ok: [UmeshTest5]

TASK [confluent.platform.ksql : Wait for API to return 200 - mTLS] **********************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Fetch Files for Debugging Failure] **********************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Fail Provisioning] **************************************
skipping: [UmeshTest5]

TASK [confluent.platform.ksql : Register Cluster] ***************************************
skipping: [UmeshTest5]
[WARNING]: Could not match supplied host pattern, ignoring: ksql_serial

PLAY [KSQL Serial Provisioning] *********************************************************
skipping: no hosts matched

PLAY [Kafka Rest Status Finding] ********************************************************
skipping: no hosts matched
[WARNING]: Could not match supplied host pattern, ignoring: kafka_rest_parallel

PLAY [Kafka Rest Parallel Provisioning] *************************************************
skipping: no hosts matched
[WARNING]: Could not match supplied host pattern, ignoring: kafka_rest_serial

PLAY [Kafka Rest Serial Provisioning] ***************************************************
skipping: no hosts matched

PLAY [Control Center Status Finding] ****************************************************

TASK [Populate service facts] ***********************************************************
ok: [UmeshTest6]

TASK [Determine Installation Pattern - Parallel or Serial] ******************************
ok: [UmeshTest6]

TASK [Group Hosts by Installation Pattern] **********************************************
ok: [UmeshTest6]

PLAY [Control Center Parallel Provisioning] *********************************************

TASK [include_role : common] ************************************************************
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : Gather OS Facts] ******************************
ok: [UmeshTest6] => (item=ansible_os_family)
ok: [UmeshTest6] => (item=ansible_fqdn)

TASK [Stop Service and Remove Packages on Version Change] *******************************

TASK [confluent.platform.common : Get Package Facts] ************************************
ok: [UmeshTest6]

TASK [confluent.platform.common : Determine if Confluent Platform Package Version Will Change] ***
ok: [UmeshTest6]

TASK [confluent.platform.common : Get installed Confluent Packages] *********************
ok: [UmeshTest6]

TASK [confluent.platform.common : Determine Confluent Packages to Remove] ***************
ok: [UmeshTest6]

TASK [confluent.platform.common : Debug Confluent Packages to Remove] *******************
skipping: [UmeshTest6]

TASK [confluent.platform.common : Get Service Facts] ************************************
ok: [UmeshTest6]

TASK [confluent.platform.common : Stop Service before Removing Confluent Packages] ******
skipping: [UmeshTest6]

TASK [confluent.platform.common : Remove Confluent Packages - Red Hat] ******************
skipping: [UmeshTest6]

TASK [confluent.platform.common : Remove Confluent Packages - Debian] *******************
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : Install the Control Center Packages] **********
changed: [UmeshTest6]

TASK [confluent.platform.control_center : Install the Control Center Packages] **********
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : Create Control Center Group] ******************
ok: [UmeshTest6]

TASK [confluent.platform.control_center : Check if Control Center User Exists] **********
ok: [UmeshTest6]

TASK [confluent.platform.control_center : Create Control Center User] *******************
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : Set Control Center Data Dir permissions] ******
ok: [UmeshTest6]

TASK [confluent.platform.control_center : Set Control Center Data Dir file permissions] ***
ok: [UmeshTest6]

TASK [confluent.platform.control_center : Copy Control Center Service from archive file to system] ***
skipping: [UmeshTest6]

TASK [include_role : ssl] ***************************************************************
skipping: [UmeshTest6]

TASK [Configure Kerberos] ***************************************************************
skipping: [UmeshTest6]

TASK [Copy Custom Control Center Files] *************************************************
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : Configure RBAC] *******************************
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : Create Control Center Config directory] *******
changed: [UmeshTest6]

TASK [Create Control Center Config with Secrets Protection] *****************************
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : Create Control Center Config] *****************
changed: [UmeshTest6]

TASK [confluent.platform.control_center : Set Permissions on /var/log/confluent] ********
changed: [UmeshTest6]

TASK [confluent.platform.control_center : Create Logs Directory] ************************
changed: [UmeshTest6]

TASK [Update log4j Config for Log Cleanup] **********************************************

TASK [confluent.platform.common : Replace rootLogger] ***********************************
ok: [UmeshTest6]

TASK [confluent.platform.common : Replace DailyRollingFileAppender with RollingFileAppender] ***
ok: [UmeshTest6]

TASK [confluent.platform.common : Remove Key log4j.appender.X.DatePattern] **************
ok: [UmeshTest6]

TASK [confluent.platform.common : Register Appenders] ***********************************
ok: [UmeshTest6]

TASK [confluent.platform.common : Add Max Size Properties] ******************************
changed: [UmeshTest6] => (item=['main', 'Append=true'])
changed: [UmeshTest6] => (item=['main', 'MaxBackupIndex=10'])
changed: [UmeshTest6] => (item=['main', 'MaxFileSize=100MB'])
changed: [UmeshTest6] => (item=['streams', 'Append=true'])
changed: [UmeshTest6] => (item=['streams', 'MaxBackupIndex=10'])
changed: [UmeshTest6] => (item=['streams', 'MaxFileSize=100MB'])
changed: [UmeshTest6] => (item=['kafka', 'Append=true'])
changed: [UmeshTest6] => (item=['kafka', 'MaxBackupIndex=10'])
changed: [UmeshTest6] => (item=['kafka', 'MaxFileSize=100MB'])

TASK [confluent.platform.control_center : Set Permissions on Log4j Conf] ****************
changed: [UmeshTest6]

TASK [confluent.platform.control_center : Create RocksDB Directory] *********************
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : Set Permission to RocksDB Files] **************
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : Create Basic Auth Jaas File] ******************
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : Create Basic Auth Password File] **************
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : Create Service Override Directory] ************
changed: [UmeshTest6]

TASK [confluent.platform.control_center : Write Service Overrides] **********************
changed: [UmeshTest6]

TASK [confluent.platform.control_center : Certs were Updated - Trigger Restart] *********
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : meta] *****************************************

RUNNING HANDLER [confluent.platform.control_center : restart control center] ************
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/control_center/tasks/restart_and_wait.yml for UmeshTest6

RUNNING HANDLER [confluent.platform.control_center : Restart Control Center] ************
changed: [UmeshTest6]

RUNNING HANDLER [confluent.platform.control_center : Startup Delay] *********************
ok: [UmeshTest6]

TASK [confluent.platform.control_center : Start Control Center Service] *****************
changed: [UmeshTest6]

TASK [confluent.platform.control_center : Health Check] *********************************
included: /Users/saravananthangaraj/.ansible/collections/ansible_collections/confluent/platform/roles/control_center/tasks/health_check.yml for UmeshTest6

TASK [confluent.platform.control_center : Wait for webpage to serve content] ************
ok: [UmeshTest6]

TASK [confluent.platform.control_center : Fetch Files for Debugging Failure] ************
skipping: [UmeshTest6]

TASK [confluent.platform.control_center : Fail Provisioning] ****************************
skipping: [UmeshTest6]
[WARNING]: Could not match supplied host pattern, ignoring: control_center_serial

PLAY [Control Center Serial Provisioning] ***********************************************
skipping: no hosts matched

PLAY [Kafka Connect Replicator Status Finding] ******************************************
skipping: no hosts matched
[WARNING]: Could not match supplied host pattern, ignoring:
kafka_connect_replicator_parallel

PLAY [Kafka Connect Replicator Parallel Provisioning] ***********************************
skipping: no hosts matched
[WARNING]: Could not match supplied host pattern, ignoring:
kafka_connect_replicator_serial

PLAY [Kafka Connect Replicator Serial Provisioning] *************************************
skipping: no hosts matched

PLAY RECAP ******************************************************************************
UmeshTest1                 : ok=39   changed=0    unreachable=0    failed=0    skipped=37   rescued=0    ignored=0
UmeshTest2                 : ok=47   changed=1    unreachable=0    failed=0    skipped=45   rescued=0    ignored=0
UmeshTest3                 : ok=47   changed=1    unreachable=0    failed=0    skipped=42   rescued=0    ignored=0
UmeshTest4                 : ok=47   changed=1    unreachable=0    failed=0    skipped=42   rescued=0    ignored=0
UmeshTest5                 : ok=100  changed=33   unreachable=0    failed=0    skipped=91   rescued=0    ignored=0
UmeshTest6                 : ok=46   changed=11   unreachable=0    failed=0    skipped=36   rescued=0    ignored=0
